{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/viewredis/:path*",
      "destination": "/api/proxy/viewredis/:path*"
    },
    {
      "source": "/merchantpay/:path*",
      "destination": "/api/proxy/merchantpay/:path*"
    }
  ]
}
